<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>何海锋的简历</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        #nav-top{
            background: #148cca;
        }
        #nav-top a{
            color: #fff;
            font-weight: bold;
        }
        .navbar-default .navbar-toggle .icon-bar {
    		background-color: #fff;
		}
        #myphoto{
            border-radius:50%;
            height:50px;
        }
        

        .jumbotron{
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0;
            background-color: lightgreen;
        }
        .content{
            text-align: center;
            padding:100px;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <div>
        <nav class="navbar navbar-default navbar-fixed-top" id="nav-top">
            <div class="container" >
                <div class="navbar-header">
                    <a href="#"><img id="myphoto" src="img/Hehaifeng_1.jpg" alt="我的照片"></a>
                    <span style="color:#fff;font-weight:bold;margin-left:10px">何海锋</span>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="">基本信息</a></li>
                        <li><a href="">工作经历</a></li>
                        <li><a href="">专业技能</a></li>
                        <li><a href="">项目经验</a></li>
                        <li><a href="">自我评价</a></li>
                        <li><a href="">联系方式</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- 首页面 -->

    <div class="jumbotron" >
        <div class="container">
            <div class="content welcome">
                <img src="img/Hehaifeng_2.jpg" alt="个人照片" style="border-radius:50%">
                <h2>何海锋</h2>
                <p>希望成为一名前端开发工程师</p>
                <p><a href="#" class="btn btn-primary btn-lg" role="button">
                    了解更多</a>
                </p> 
            </div>
        </div>
    </div>

    <!-- 基本信息 -->

    <div class="jumbotron">
        <div class="container">
            <div class="content myInfo">
                <p>姓名：何海锋</p>
                <p>出生年月：1990年12月</p>
                <p>户籍地：福建 宁德</p>
                <p>毕业院校：湖南文理学院（本科）</p> 
            </div>
        </div>
    </div>

    <!-- 工作经历 -->

    <div class="jumbotron">
        <div class="container">
            <div class="content experience">
                <h2>工作经历</h2>
                <p>2014.02-2014.10：厦门惠尔康食品有限公司</p>
                <p>2014.12-2017.01：上海都乐食品有限公司厦门分公司</p>
                <p>2017.01-2017.07：经营淘宝店</p>
                <p>2017.07-至今：在自家便利店帮忙，并在期间学习前端知识</p>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>